# Server port
server.port=8081

# MySQL link conf
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gogifty_bdd
spring.datasource.username=gogifty_access
spring.datasource.password=gogitfy&72_access_App
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true
# by default hibernate will change kamelCase to snake_case, avoid this
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl